GET http://localhost:3000/details

###
//API-1 Scenario-1
GET http://localhost:3000/todos/?status=TO%20DO

###

// API-1 Scenario-2

GET http://localhost:3000/todos/?priority=HIGH

###

//API-1 Scenario-3

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

//API-1 Scenario-4

GET http://localhost:3000/todos/?search_q=Play

###

// API - 2 Get todo USing todo id
GET http://localhost:3000/todos/1/

###

// API - 3 Create New Todo item

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 5,
  "todo": "Play volleyball",
  "priority": "HIGH",
  "status": "IN PROGRESS"
}


###

// API - 4 Scenario - 1 


PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
  "status": "DONE"
}


###

// API - 4 Scenario - 2


PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "priority": "HIGH"
}


###

// API - 4 Scenario - 3


PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
  "todo": "Some task"
}



###

// API - 5 Delete Todo Item

DELETE http://localhost:3000/todos/10/